1716518483235	Rename package 'TestAssignment'
1716519216717	Rename type 'TestAssignment'
1716519416872	Rename type 'AssLiteral1'
1716541505100	Rename type 'AssLiteral'
1716560094636	Rename type 'AssLiteral1'
1716560172669	Rename type 'AssLiteral2'
1716560246764	Rename type 'AssLiteral3'
1716560320051	Rename type 'AssLiteral4'
1716560448169	Rename type 'AssLiteral5'
1716560609280	Rename type 'AssLiteral6'
1716560726681	Rename type 'AssLiteral7'
1716560913821	Delete element
1716560933297	Rename type 'AssAPI'
1716609835338	Infer generic type arguments
1716609843937	Infer generic type arguments
1716609874920	Infer generic type arguments
