#
#Wed Jun 05 22:12:01 MMT 2024
task-tag-projects-already-scanned=oop-01-encapsulation,oop-04-interfaces,prj02-annotations,my-first-java,oop-02-inheritance,oop-06-student-registration,oop-07-solid-demo,prj01-enum-classes,oop-08-type-of-classes,oop-03-abstraction,oop-05-console-app-framework
