#
#Sun Jul 28 22:29:09 MMT 2024
task-tag-projects-already-scanned=oop-01-encapsulation,prj03-records,api-01-exceptions,oop-02-inheritance,oop-09-pattern-matchings,oop-05-console-app-framework,oop-04-interfaces,prj02-annotations,api-02-generics,ep02-exception-types-and-overriding,my-first-java,api-03-collections,api-04-lambda-and-streams,prj01-enum-classes,prj04-sealed-classes
